{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
for ($i = 7; $i -le 79; $i++) \{\cb1 \
\cb2 \'a0 \'a0 $prefix = "\{0:D2\}" -f $i\cb1 \
\cb2 \'a0 \'a0 $filename = "GH239705.MP4"\cb1 \
\cb2 \'a0 \'a0 $foldername = "/Volumes/eel_2/garden_eel_diel/28_05_2025/garden_eel_diel-280525-D2-cam1/frames_for_topology\'94\
\cb1 \
\cb2 \'a0 \'a0 # Create the output folder if it doesn't exist\cb1 \
\cb2 \'a0 \'a0 New-Item -ItemType Directory -Path $foldername -Force | Out-Null\cb1 \
\
\cb2 \'a0 \'a0 # Run FFmpeg command\cb1 \
\cb2 \'a0 \'a0 ffmpeg -i GH070190.MP4 -vf "select='not(mod(n-32,60/1))',setpts=N/FRAME_RATE/TB" -vsync vfr /Volumes/eel_2/garden_eel_diel/29_05_2025/garden_eel_diel-29_05_25-L1-cam2/frames_for_topology/%05d.png\cb1 \
\cb2 \}}